ADMIN_EMAILS='["admin@example.org"]'
REPOSITORY_NAME="Some WA-OAI-PMH"
DESCRIPTION="This is the OAI-PMH endpoint of the Webarchive."

SPARQL_ENDPOINT="http://localhost:5000/"
# GRAPH_PATH="./example/data.ttl"
# QUERY_PATH="./example/more_queries"
QUERY_PATH="./example/queries"
LIMIT="1"